firebaseApi="AIzaSyDF9XV490X5NMPOxASZZ4c46Ju1wwUxYsE"
authDomain="lostandfound-cf220.firebaseapp.com"
databaseURL="https://lostandfound-cf220-default-rtdb.firebaseio.com"
projectId="lostandfound-cf220"
storageBucket="lostandfound-cf220.appspot.com"
messagingSenderId="1029567393335"
appId="1:1029567393335:web:16c840c8c22e58f78499b2"